# First example

f? :function Integer from:
    x? Integer
    y? Integer
as:
    :return x * 2 + y * 3


start? :function as:
    print(f(1, 2))
    
    a? Integer
    a = 2
    b? Integer
    b = 3
    
    :if a == b then: print(1) else: print(0)
    
    :if a < b && a > b then: print(11) else: print(22)
    
    c? Integer
    c = :if a == b then: 100 else: 200
    print(c)
    
    d? 6u8
    d += 7u8
    d = d * d
    
    :if d then: print(1000)

    s? "Szia!"
    prints(s)
    
    c = 4
    printu8(s[c])
    
    prints(s + s)

    s[3] = s[4]
    prints(s)

    z? Unsigned_Integer8 Array
    prints(z || "Upsz")
