# First example

#2
#wtf? 2

f? :Function Integer from:
    x? Integer
    y? Integer
as:
    :return x * 2 + y * 3


g? :Function Integer from:
    xxx? Integer Ovalue
    yyy? Integer Ovalue
as:
    :return xxx + yyy


Pair? :Record
    first? Integer
    second? Integer

    new? :Function as:
        $ first = 1
        $ second = 2

    meth? :Function Integer as:
        prints("Meth!")
        :return $ first + $ second

    dump? :Function as:
        prints("Pair({x}, {y})" { x: $ first, y: $ second })
        
        
make_pair? :Function Pair as:
    p? Pair
    p first = 11
    p second = 22
    :return p


double? :Function (Integer, Integer) as:
    :return (98, 99)

    
print_pair? :Function from:
    p? Pair Ovalue
as:
    prints("A pair of ({x}, {y})" { x: p first, y: p second })


restart? :Function as:
    start  # check predeclarations


start? :Function as:
    print(f(1, 2))
    
    a? Integer
    a = 2
    b? Integer
    b = 3
    
    :if a == b then: prints("a == b") else: prints("a != b")
    
    :if a < b && a > b then: prints("Huh?") else: prints("Huh.")
    
    c? Integer
    c = :if a == b then: 100 else: 200
    prints("This should be 200: {c}" {})
    
    d? 6u8
    d += 7u8
    d = d * d
    
    :if d then: prints("Yes, d is nonzero.")

    prints("Hello!")

    s? "Szia!"
    prints(s)
    
    #c = 4
    #printu8(s[c])
    
    prints(s + s)

    s[3] = s[4]
    prints(s)

    s[3] = `unicode 592
    prints(s)

    prints("s[3] is now '{c}'" { c: s[3] })

    z? Character Array
    prints(z || "Ez tök 대박")
    
    :if z == Character Array Reference `null then: prints("z is null")
    
    z = s
    printb(z encode_utf8)

    :if z == `null then: prints("z is still null")

    #(1, 2) + (3, 4)

    :if a == a then:
        zz? "ZZ"
        prints(zz)
    
    prints((xx? "hi") + xx)
    
    prints(333 stringify)

    prints("XXXXX{a}YYYYY" {})

    prints("{six} and {seven}" { six: 6, seven: 7 })

    Myenum? :Enumeration
        FOO, BAR, BAZ

    fbb? Myenum `BAR
    :if fbb == `FOO then: prints("fbb is FOO") else: prints("fbb is not FOO")

    prints("fbb is actually {f}!" { f: fbb })

    Myint? :Integer bytes: 8 is_unsigned: `false
    myvar? Myint

    print(g(100, 100))
    print(g(100))
    print(g)

    p? Pair

    p first = 123
    p second = 456
    print_pair(p)
    print(p meth)

    print(make_pair second)
    
    q? Pair
    q first = 123
    q second = 456
    :if p == q then: prints("Equal tuples.") else: prints("Inequal tuples.")
    
    print_pair
    
    p dump dump
    
    r? Pair `new
    r dump
    
    s? Pair { second: 222 }
    s dump

    x1? Integer
    x2? Integer
    (x1, x2) = double
    prints("Double returned {x1} and {x2}." {})
    (x1, x2) = (100, 101)
    prints("Double assigned {x1} and {x2}." {})
    x3? Integer
    x3 = double
    prints("Scalarized to {x3}" {})

    :repeat i? 0 on: i < 5 by: i += 1 do:
        prints("something")

    prints("Done.")

    MyTree? :Treenumeration
        ONE { TEN, ELEVEN, TWELVE },
        TWO { TWENTY },
        THREE,
        FOUR

    my_tree? MyTree `TWENTY
    prints("This tree is {my_tree}." {})
    
    :switch my_tree do:
        :when MyTree `TWO then:
            prints("Two-something.")
            
        prints("Not any.")

    :if `true then:
        last? 0
        prints("Exiting.")
        :return
    
    prints("Don't print this!")
    
    :return
